# log level (debug/info/warn/error/fatal)
log_level = info
# log size ()
log_size = 10
# log duplicates
log_duplicates = 10
# log saveath
log_save_path = log/log.txt
# log format
log_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s